<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADq-Ob-uUL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-rq-IIW" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-8W-Bz0">
                                <rect key="frame" x="20" y="0.0" width="374" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QQ5-XU-Ja5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5x-SJ-ujk" userLabel="LocationBtn">
                                                <rect key="frame" x="0.0" y="8" width="30" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="QxL-gc-4oP"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="location.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zw3-U1-5bn"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-N0-xSa">
                                                <rect key="frame" x="50" y="0.0" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-jx-aIv" userLabel="SearchBtn">
                                                <rect key="frame" x="344" y="8" width="30" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7I1-1v-xSX"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fks-1W-pHX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="K8i-y4-9nE"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkD-Op-AbV">
                                        <rect key="frame" x="138.33333333333334" y="39" width="97.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-0B-iLM">
                                        <rect key="frame" x="97" y="80" width="180" height="180"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Ks1-fU-ntu"/>
                                            <constraint firstAttribute="height" constant="180" id="bgA-gx-At1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bE-xM-Ydn" userLabel="Today temp stack">
                                        <rect key="frame" x="88.000000000000014" y="265" width="198.33333333333337" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcU-mC-FTl" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="207"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-qA-PdY" userLabel="Temperature Label">
                                                <rect key="frame" x="92.666666666666657" y="0.0" width="38.666666666666657" height="207"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d72-wT-oud" userLabel="Temperature Label">
                                                <rect key="frame" x="131.33333333333334" y="0.0" width="67" height="207"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-tN-XPl">
                                        <rect key="frame" x="40" y="477" width="294" height="40"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OnG-zZ-5X9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="More...">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fiveDayForecastPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuZ-bc-alk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="djV-UP-Usn">
                                        <rect key="frame" x="20" y="522" width="334" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-TI-fPN">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="214"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-kA-s72">
                                                        <rect key="frame" x="44" y="0.0" width="79" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-sL-QIE">
                                                        <rect key="frame" x="23.666666666666657" y="20.333333333333371" width="120" height="120"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="6ck-5N-K2j"/>
                                                            <constraint firstAttribute="height" constant="120" id="Vbr-Ca-lZV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-sK-3ih">
                                                        <rect key="frame" x="22" y="140.33333333333337" width="123" height="73.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-x1-QL6" userLabel="Temperature Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="73.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVm-jb-CtF" userLabel="Temperature Label">
                                                                <rect key="frame" x="58.666666666666664" y="0.0" width="23.666666666666664" height="73.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-CE-61v" userLabel="Temperature Label">
                                                                <rect key="frame" x="82.333333333333343" y="0.0" width="40.666666666666657" height="73.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-qO-yZt">
                                                <rect key="frame" x="167" y="0.0" width="167" height="214"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day after tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-qp-WZ2">
                                                        <rect key="frame" x="7.6666666666666572" y="0.0" width="152" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-nh-ATz">
                                                        <rect key="frame" x="23.666666666666657" y="21.333333333333371" width="120" height="120"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="27k-cu-yYk"/>
                                                            <constraint firstAttribute="height" constant="120" id="YCE-Hl-OYV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-cM-OSB">
                                                        <rect key="frame" x="22" y="142.33333333333337" width="123" height="71.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-gg-ECD" userLabel="Temperature Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="71.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-tR-baj" userLabel="Temperature Label">
                                                                <rect key="frame" x="58.666666666666679" y="0.0" width="23.666666666666664" height="71.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-Fa-c92" userLabel="Temperature Label">
                                                                <rect key="frame" x="82.333333333333314" y="0.0" width="40.666666666666657" height="71.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QQ5-XU-Ja5" firstAttribute="leading" secondItem="B4G-8W-Bz0" secondAttribute="leading" id="7Ou-TY-igf"/>
                                    <constraint firstItem="djV-UP-Usn" firstAttribute="leading" secondItem="B4G-8W-Bz0" secondAttribute="leading" constant="20" id="Ixq-SU-neq"/>
                                    <constraint firstAttribute="trailing" secondItem="djV-UP-Usn" secondAttribute="trailing" constant="20" id="JTg-kd-cww"/>
                                    <constraint firstItem="gwf-tN-XPl" firstAttribute="leading" secondItem="B4G-8W-Bz0" secondAttribute="leading" constant="40" id="e8G-pq-wPX"/>
                                    <constraint firstAttribute="trailing" secondItem="gwf-tN-XPl" secondAttribute="trailing" constant="40" id="f9P-TU-Tfp"/>
                                    <constraint firstAttribute="trailing" secondItem="QQ5-XU-Ja5" secondAttribute="trailing" id="glK-xo-H9q"/>
                                    <constraint firstAttribute="bottom" secondItem="djV-UP-Usn" secondAttribute="bottom" id="pFd-DA-no2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098227427310000004" green="0.4578531851" blue="0.58809882609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B4G-8W-Bz0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2lc-hT-QOa"/>
                            <constraint firstAttribute="trailing" secondItem="uDb-rq-IIW" secondAttribute="trailing" id="8gd-fK-ywT"/>
                            <constraint firstItem="B4G-8W-Bz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FEc-dD-vZr"/>
                            <constraint firstItem="uDb-rq-IIW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tn6-s4-5ZH"/>
                            <constraint firstAttribute="bottom" secondItem="uDb-rq-IIW" secondAttribute="bottom" id="ZjO-ND-R3p"/>
                            <constraint firstItem="uDb-rq-IIW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dfV-oD-J7y"/>
                            <constraint firstItem="B4G-8W-Bz0" firstAttribute="trailingMargin" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="k3l-uS-OsZ"/>
                            <constraint firstItem="B4G-8W-Bz0" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uQl-cV-Aqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RxY-eC-rsh"/>
                    <connections>
                        <outlet property="afterTomorrowIcon" destination="jVM-nh-ATz" id="WlC-It-YgY"/>
                        <outlet property="afterTomorrowLabel" destination="TdF-qp-WZ2" id="Daq-kx-lef"/>
                        <outlet property="afterTomorrowTemp" destination="WSu-gg-ECD" id="eM7-iP-L8R"/>
                        <outlet property="cityNameField" destination="KkD-Op-AbV" id="CaZ-Kp-w5X"/>
                        <outlet property="searchField" destination="Lg5-N0-xSa" id="5je-bq-kTB"/>
                        <outlet property="tempField" destination="wcU-mC-FTl" id="I6x-IC-6CB"/>
                        <outlet property="todayIcon" destination="uSn-0B-iLM" id="QOl-e3-7ZB"/>
                        <outlet property="tomorowLabel" destination="vHf-kA-s72" id="dda-uq-eVD"/>
                        <outlet property="tomorrowIcon" destination="wZq-sL-QIE" id="j9g-4D-A0U"/>
                        <outlet property="tomorrowTemp" destination="uWE-x1-QL6" id="sak-dN-Pzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-49"/>
        </scene>
        <!--Five Days Weather-->
        <scene sceneID="M7y-fm-lXE">
            <objects>
                <viewController id="Kv7-W6-eV0" userLabel="Five Days Weather" customClass="FiveDaysWeatherController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOb-yB-Z31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-9p-8nR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="prototypeCell" id="4U3-pe-eIx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4U3-pe-eIx" id="Vza-Oy-K6h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="prototypeCell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4397089481" green="0.78461295369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNb-Wf-Xs2" firstAttribute="trailing" secondItem="sOi-9p-8nR" secondAttribute="trailing" id="V8G-Ia-B2k"/>
                            <constraint firstItem="sOi-9p-8nR" firstAttribute="leading" secondItem="wNb-Wf-Xs2" secondAttribute="leading" id="d6y-ay-BWi"/>
                            <constraint firstItem="sOi-9p-8nR" firstAttribute="top" secondItem="wNb-Wf-Xs2" secondAttribute="top" id="eMF-Bc-lCI"/>
                            <constraint firstAttribute="bottom" secondItem="sOi-9p-8nR" secondAttribute="bottom" id="nc8-bn-Fnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNb-Wf-Xs2"/>
                    </view>
                    <navigationItem key="navigationItem" id="MbP-GC-pec"/>
                    <connections>
                        <outlet property="weatherTableView" destination="sOi-9p-8nR" id="h7J-as-cAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDm-M3-Oeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQs-BC-SBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADq-Ob-uUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yIA-d9-T1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098227427310000004" green="0.4578531851" blue="0.58809882609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.4397089481" green="0.78461295369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sN7-Y8-PO1" kind="relationship" relationship="rootViewController" id="RqE-7N-2P0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg9-46-YD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="805"/>
        </scene>
        <!--Location Weather View Controller-->
        <scene sceneID="DuH-kD-f4N">
            <objects>
                <tableViewController id="sN7-Y8-PO1" customClass="LocationWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAb-1h-mu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4397089481" green="0.78461295369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="sN7-Y8-PO1" id="66b-e3-Xkl"/>
                            <outlet property="delegate" destination="sN7-Y8-PO1" id="elE-e0-KU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JtS-Vc-azC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F3m-Wk-B6E">
                            <connections>
                                <action selector="addLocationPressed:" destination="sN7-Y8-PO1" id="1V3-7r-bRT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Kv7-W6-eV0" kind="show" id="T0V-pz-a0o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3E-pZ-qR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="256" height="341.33334350585938"/>
        <image name="location.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
    </resources>
</document>
