<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADq-Ob-uUL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Five Days Weather-->
        <scene sceneID="M7y-fm-lXE">
            <objects>
                <viewController id="Kv7-W6-eV0" userLabel="Five Days Weather" customClass="FiveDaysWeatherController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOb-yB-Z31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-9p-8nR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="lowerColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sOi-9p-8nR" secondAttribute="trailing" id="V8G-Ia-B2k"/>
                            <constraint firstItem="sOi-9p-8nR" firstAttribute="leading" secondItem="YOb-yB-Z31" secondAttribute="leading" id="d6y-ay-BWi"/>
                            <constraint firstItem="sOi-9p-8nR" firstAttribute="top" secondItem="wNb-Wf-Xs2" secondAttribute="top" id="eMF-Bc-lCI"/>
                            <constraint firstAttribute="bottom" secondItem="sOi-9p-8nR" secondAttribute="bottom" id="nc8-bn-Fnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNb-Wf-Xs2"/>
                    </view>
                    <navigationItem key="navigationItem" id="MbP-GC-pec"/>
                    <connections>
                        <outlet property="weatherTableView" destination="sOi-9p-8nR" id="h7J-as-cAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDm-M3-Oeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQs-BC-SBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADq-Ob-uUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yIA-d9-T1i">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098227427310000004" green="0.4578531851" blue="0.58809882609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="upperColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sN7-Y8-PO1" kind="relationship" relationship="rootViewController" id="RqE-7N-2P0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg9-46-YD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="805"/>
        </scene>
        <!--Location Weather View Controller-->
        <scene sceneID="DuH-kD-f4N">
            <objects>
                <tableViewController id="sN7-Y8-PO1" customClass="LocationWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAb-1h-mu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="lowerColor"/>
                        <connections>
                            <outlet property="dataSource" destination="sN7-Y8-PO1" id="66b-e3-Xkl"/>
                            <outlet property="delegate" destination="sN7-Y8-PO1" id="elE-e0-KU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JtS-Vc-azC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F3m-Wk-B6E">
                            <connections>
                                <action selector="addLocationPressed:" destination="sN7-Y8-PO1" id="1V3-7r-bRT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Kv7-W6-eV0" kind="show" identifier="mainToDetailWeather" id="T0V-pz-a0o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3E-pZ-qR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lowerColor">
            <color red="0.37999999523162842" green="0.74500000476837158" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="upperColor">
            <color red="0.49300000071525574" green="0.81099998950958252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
