<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherReusableCell" rowHeight="120" id="KGk-i7-Jjw" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="475" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="21" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-d7-rTC" userLabel="Temperature Label">
                        <rect key="frame" x="120" y="10" width="35.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="°" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-FS-HI6" userLabel="Temperature Label">
                        <rect key="frame" x="156.5" y="22" width="12" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4HY-FS-HI6" secondAttribute="height" multiplier="1:3" id="mBl-lf-FCM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="C" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-cM-bv8" userLabel="Temperature Label">
                        <rect key="frame" x="168.5" y="21.5" width="20.5" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tM4-cM-bv8" secondAttribute="height" multiplier="5:9" id="wew-MW-H7e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2019-11-11" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-g2-XRi" userLabel="dateLbl">
                        <rect key="frame" x="394" y="35" width="71" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-iF-80P">
                        <rect key="frame" x="10" y="9.5" width="60" height="60.5"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3nb-zM-Sa8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cloudy Cloudy" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="inB-tJ-lo1" userLabel="descriptionLbl">
                        <rect key="frame" x="370.5" y="53" width="94.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="q82-lz-rtF" userLabel="timeLbl">
                        <rect key="frame" x="433.5" y="20.5" width="31.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="Color"/>
                <color key="tintColor" name="Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QjZ-d7-rTC" secondAttribute="bottom" constant="10" id="3Mg-V8-6rQ"/>
                    <constraint firstAttribute="trailing" secondItem="inB-tJ-lo1" secondAttribute="trailing" constant="10" id="7OC-vF-RWa"/>
                    <constraint firstItem="q82-lz-rtF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AzW-n9-P8z"/>
                    <constraint firstAttribute="trailing" secondItem="2XT-g2-XRi" secondAttribute="trailing" constant="10" id="Dre-en-0pe"/>
                    <constraint firstItem="QjZ-d7-rTC" firstAttribute="centerY" secondItem="qgO-iF-80P" secondAttribute="centerY" id="FRv-Tq-OiF"/>
                    <constraint firstItem="tM4-cM-bv8" firstAttribute="centerY" secondItem="4HY-FS-HI6" secondAttribute="centerY" id="L84-jn-d6G"/>
                    <constraint firstItem="qgO-iF-80P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="P3J-JM-nHN"/>
                    <constraint firstAttribute="bottom" secondItem="qgO-iF-80P" secondAttribute="bottom" constant="10" id="U6M-pk-4VJ"/>
                    <constraint firstItem="tM4-cM-bv8" firstAttribute="leading" secondItem="4HY-FS-HI6" secondAttribute="trailing" id="WZT-iX-EWI"/>
                    <constraint firstItem="4HY-FS-HI6" firstAttribute="centerY" secondItem="QjZ-d7-rTC" secondAttribute="centerY" id="aNj-rp-y1D"/>
                    <constraint firstItem="QjZ-d7-rTC" firstAttribute="leading" secondItem="qgO-iF-80P" secondAttribute="trailing" constant="50" id="aYY-a1-UCX"/>
                    <constraint firstAttribute="bottom" secondItem="inB-tJ-lo1" secondAttribute="bottom" constant="10" id="dpw-i2-uM5"/>
                    <constraint firstItem="inB-tJ-lo1" firstAttribute="top" secondItem="2XT-g2-XRi" secondAttribute="bottom" constant="1" id="e5V-4N-2s3"/>
                    <constraint firstItem="qgO-iF-80P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ehF-Z9-0t0"/>
                    <constraint firstItem="4HY-FS-HI6" firstAttribute="leading" secondItem="QjZ-d7-rTC" secondAttribute="trailing" constant="1" id="rXW-Vn-UJl"/>
                    <constraint firstAttribute="trailing" secondItem="q82-lz-rtF" secondAttribute="trailing" constant="10" id="rgz-0g-tEp"/>
                    <constraint firstItem="QjZ-d7-rTC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rtj-u4-7a3"/>
                    <constraint firstItem="2XT-g2-XRi" firstAttribute="top" secondItem="q82-lz-rtF" secondAttribute="bottom" constant="1" id="yPi-XW-cIG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Color"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="weatherDate" destination="2XT-g2-XRi" id="2si-9j-yJ9"/>
                <outlet property="weatherDescription" destination="inB-tJ-lo1" id="mfQ-fo-Ms9"/>
                <outlet property="weatherIcon" destination="qgO-iF-80P" id="uxl-Ls-mv9"/>
                <outlet property="weatherTemp" destination="QjZ-d7-rTC" id="F5z-RQ-UhU"/>
                <outlet property="weatherTime" destination="q82-lz-rtF" id="mQn-AY-lQH"/>
            </connections>
            <point key="canvasLocation" x="116.85267857142857" y="165.21739130434784"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <namedColor name="Color">
            <color red="0.37999999523162842" green="0.74500000476837158" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
